# Development environment variables

# Your project ID for wallet connections (development)
NEXT_PUBLIC_PROJECT_ID=

# WKII token contract address
NEXT_PUBLIC_WKII_ADDRESS=0xd51e7187e54a4A22D790f8bbDdd9B54b891Bc920

# KII testnet RPC URL
NEXT_PUBLIC_KII_TESTNET_RPC=https://json-rpc.uno.sentry.testnet.v3.kiivalidator.com/ 